[Unit]
Description=Pi Edge Sensing: data collector (UTC minute sampling)
After=network-online.target pigpiod.service
Wants=network-online.target

[Service]
Type=simple
User=%u
WorkingDirectory=%h/Projects/pi-sensing
EnvironmentFile=%h/Projects/pi-sensing/.env
Environment=GPIO_BACKENDS=lgpio,rpi
Environment=PULSE_SKIP_PIGPIO=1
Environment=LGPIO_CHIP_PRIORITY=4,0,10,11,12,13
ExecStart=%h/Projects/pi-sensing/venv/bin/python %h/Projects/pi-sensing/src/collector.py
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target